language: objective-c
notifications:
  slack:
    secure: bxLxr+k0ueYnTv98re+JpbNJFRendC6IxBf5G58F5bnLYFHsZ18Qzs8iAK38BRBHqgr/n6hrFFMcVbV8f4kuxgpV1Ta5t5cRsE9DqzjZ7/kyfifGSAoqoclI4yh/o4IJUxDLTLINvsILDYV1gqpaQ1kmd7kUjh1F6s/sxi5tlyU=
deploy:
  provider: releases
  api_key:
    secure: e+H5zToL+fc0YmEpCcelEUrM1p+RfSGhtFnbg5P3jbUbjD1JWf5bK5I1rfg/2e7A9MUGbYt2fuLdyvTaU06R5MwdnQGAlWj8iMjwkuFyoB5HC7upcz0wa3LOMASJXKDWqf35aBbJfJr6gwXtD6Xsjm+kyt0t3Kkv/7v7pHeWfZE=
  file: Wave.framework
  on:
    repo: slimshadeey1/WaveIOS
